<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="js/google-translate.js"></script>
    <script src="js/script.js"></script>
    <script src="//translate.google.com/translate_a/element.js?cb=TranslateInit"></script>
    
</head>
<body>
<div class="box">
    <nav class="navbar">
        <div class="logo">
            <div class="logo1">
                <img src="/media/free-icon-money-15008159 1.svg" alt="">
            </div>
            <div class="logo2">
                <img src="/media/IstObmen.svg" alt="">
            </div>
        </div>
        <div class="languages">
            <div class="dropdown">
                <button class="dropbtn"><img src="/media/i (2).webp" alt="" class="dropbtn_img"></button>
                <div class="dropdown-content">
                    <a href="#" class="a_text"><img src="/media/lang__ru.svg" alt="ru" data-google-lang="ru" class="language__img">RUS</a>
                    <a href="#" class="a_text"><img src="/media/engl.webp" alt="en" data-google-lang="en" class="language__img">ENG</a>
                    <a href="#" class="a_text"><img src="/media/germ.webp" alt="de" data-google-lang="de" class="language__img">GER</a>
                    <a href="#" class="a_text"><img src="/media/i.webp" alt="fr" data-google-lang="fr" class="language__img">FRA</a>
                </div> 
            </div>
        </div>
    </nav>
    <div class="konvert">
            <div class="konvert_h">
                <h2>Конвертер валют на <span style="color: rgb(0, 68, 255);">сегодня</span></h2>
                <p class="konvert_text">Онлайн конвертация валют</p>
            </div>
            <div class="konvert_form">
                <div class="konvert_form_padd">
                    <div class="cbrf">
                        <h3 class="cbrf_h">
                            Конвертер валют
                        </h3>
                        <p class="cbrf_p">по курсу ЦБ РФ</p>
                    </div>
                    <script src="js/file.js"></script>
                    <div class="cbrf_value1">
                        <input type="number" id="input_sum" name="sum" placeholder="Сумма" class="cbrf_summa pad">
                        <select class="value" id="cur1">
                            <option value="RUB">RUB</option>
                            <option value="USD">USD</option>
                            <option value="EUR">EURO</option>
                            <option value="CNY">CNY</option>
                        </select>
                    </div>
                    
                    <button class="konvert_form_img"><img src="/media/Arrow 1.svg" alt="" class="konvert_form_img1">
                        <img src="/media/Arrow 2.svg" alt="" class="konvert_form_img2"></button>

                    <div class="cbrf_value2">
                        <input type="number" id="output_sum" name="sum" placeholder="Результат" class="cbrf_summa pad" readonly>
                        <select class="value" id="cur2">
                            <option value="RUB">RUB</option>
                            <option value="USD">USD</option>
                            <option value="EUR">EURO</option>
                            <option value="CNY">CNY</option>
                        </select>
                    </div>
                    <div class="kurs_val"> 
                        <p class="kurs">1 USD = <span id="dollar" class="dollar"></span> RUB</p>
                        <p class="kurs">1 EUR = <span id="euro" class="dollar"></span> RUB</p>
                        <p class="kurs">1 CNY = <span id="cny" class="dollar"></span> RUB</p>
                    </div>
                    
                </div>
            </div>
    </div>
    <div class="banks">
        <div class="konvert_h">
            <h2>Лучшие курсы валюты <span style="color: rgb(0, 68, 255);">в Брянске</span></h2>
            <p class="konvert_text_banks">Выбор IstObmen</p>
        </div>
        <div class="Offer">
            
            <div class="bank">
                <div class="bank_logo">
                    <img src="/media/SBER.ME 1 (1).svg" alt="" class="sber_logo">
                    <div class="bank_cont">
                        <h4 class="bank_nazv">СБЕРБАНК</h4>
                        <p class="bank_text">Курс банка</p>
                    </div>
                </div>
                <div class="price">
                    <div class="count_price">
                        <div class="sale_price">
                            <p class="bank_text">Покупка</p>
                            <p class="count">90,76</p>
                        </div>
                        <div class="buy_price">
                            <p class="bank_text">Продажа</p>
                            <p class="count">90,76</p>
                        </div>
                    </div>
                    <p class="bank_text">Обновление 19.06.2024 15:00</p>
                </div>
                <div class="icon">
                    <a href="https://www.sberbank.com/ru/oib?tab=vsp&segment=lp" target="_blank" class="icon_gps">
                        <img src="/media/free-icon-placeholder-684809 1.svg" alt="" class="gps">
                    </a>
                    <a href="https://www.sberbank.ru/ru/quotes/currencies" target="_blank" class="icon_info">Подробнее</a>
                </div>
            </div>

            <div class="bank vtb">
                <div class="bank_logo">
                    <img src="/media/VTBR.ME 1.svg" alt="" class="sber_logo">
                    <div class="bank_cont">
                        <h4 class="bank_nazv">Банк ВТБ</h4>
                        <p class="bank_text">Курс банка</p>
                    </div>
                </div>
                <div class="price">
                    <div class="count_price">
                        <div class="sale_price">
                            <p class="bank_text">Покупка</p>
                            <p class="count">90,76</p>
                        </div>
                        <div class="buy_price">
                            <p class="bank_text">Продажа</p>
                            <p class="count">90,76</p>
                        </div>
                    </div>
                    <p class="bank_text">Обновление 19.06.2024 15:00</p>
                </div>
                <div class="icon">
                    <a href="https://online.vtb.ru/map/offices/" target="_blank" class="icon_gps">
                        <img src="/media/free-icon-placeholder-684809 1.svg" alt="" class="gps">
                    </a>
                    <a href="https://www.vtb.ru/personal/platezhi-i-perevody/obmen-valjuty/" target="_blank" class="icon_info">Подробнее</a>
                </div>
            </div>

            <div class="bank">
                <div class="bank_logo">
                    <img src="/media/alfa logo 1.svg" alt="" class="sber_logo">
                    <div class="bank_cont">
                        <h4 class="bank_nazv">Альфа-Банк</h4>
                        <p class="bank_text">Курс банка</p>
                    </div>
                </div>
                <div class="price">
                    <div class="count_price">
                        <div class="sale_price">
                            <p class="bank_text">Покупка</p>
                            <p class="count">90,76</p>
                        </div>
                        <div class="buy_price">
                            <p class="bank_text">Продажа</p>
                            <p class="count">90,76</p>
                        </div>
                    </div>
                    <p class="bank_text">Обновление 19.06.2024 15:00</p>
                </div>
                <div class="icon">
                    <a href="https://alfabank.ru/office/map/a1d296f7%2Fmoskva/?filters=kinds:retail,types:" target="_blank" class="icon_gps">
                        <img src="/media/free-icon-placeholder-684809 1.svg" alt="" class="gps">
                    </a>
                    <a href="https://alfabank.ru/currency/" target="_blank" class="icon_info">Подробнее</a>
                </div>
            </div>
            
            
        </div>
    </div>   
    <div class="line"></div>
    <footer class="footer">
        <div class="footer_nazv">
            <img src="/media/free-icon-money-15008159 1.svg" alt="" class="footer_logo">
            <p class="footer_text">© IstObmen 2024</p>
        </div>
        <div class="footer_icon">
            <a href="https://vk.com/it_bgitu"><img src="/media/social_48965 1.svg" alt="" ></a>
            <a href="https://t.me/bgituofficial/1412"><img src="/media/telegram_152827 1.svg" alt="" class="footer_icon_tg"></a>
        </div>
    </footer>
</div>
    
    
</body>
</html>




