* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    top: 0px !important;
    }
.box{
    width: 100%;
    max-width: 430px;
    padding: 0 20px 0 20px;
    background-color: rgba(232, 232, 232, 1);
}
.navbar{
    padding: 13px 0 89px 0;
    display: flex;
    justify-content: space-between;
}
.logo{
    display: flex
}
.logo2{
    margin-top: 10px;
}
.dropbtn {
    background-color: white;
    color: black;
    width: 72px;
    height: 38px;
    font-size: 9px;
    border-color: black;
    border: 0.5px solid black;
    border-radius: 8px;
  }

  .dropdown {
    position: relative;
    display: inline-block;
    max-height: 1px;
  }
  .dropbtn_img{
    width: 30px;
    height: 30px;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 72px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 8px;
  }
 
  .dropdown-content a {
    color: black;
    padding: 12px 10px;
    text-decoration: none;
    display: flex; 
    align-items: center;
    justify-content: center;
    margin: auto;
}
 
  .dropdown-content a:hover {background-color: #ddd;}

  .dropdown:hover .dropdown-content {display: block;}
.page_fix {
    top: 0 !important;
    position: static !important;
}

.skiptranslate {
    display: none !important;
}

.language {
    position: fixed;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.language__img {
    margin-right: 4px;
    cursor: pointer;
    opacity: .5;
    width: 16px;
    height: 16px;
}

.language__img:hover,
.language__img_active {
    opacity: 1;
}

.a_text{
    font-size: 9px;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
    
}

.content {
    text-align: center;
    margin: auto;
}

.konvert{
    margin-bottom: 40px;
}
.konvert_form_padd{
    padding: 25px 16px 18px 14px;
}
h2{
    font-size: 20px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}
.h2-a{
    text-decoration: none;
    color: rgb(0, 18, 180);
}
.konvert_text{
    font-size: 12px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    margin-top: 10px;
    color: rgba(45, 45, 45, 1);
}
.konvert_form{
    width: 390px;
    height: 219px;
    background-color: white;
    border-radius: 10px;
    margin-top: 35px;
}
.cbrf{
    display: flex;
    height: 45px;
}
.cbrf_h{
    font-size: 11px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    
}
.cbrf_p{
    font-size: 6px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    color: rgba(45, 45, 45, 1);
    padding: 4px 0 38px 0;
   max-width: 100px;
   margin-left: 6px;
}
.cbrf_summa{
    width: 300px;
    height: 29px;
    font-size: 9px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    color: rgba(187, 187, 187, 1);
    border: 0.5px solid rgba(187, 187, 187, 1);
    padding: 10px 0 8px 7px;
    background-color: white;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    outline: none;
}
input[type="text"], input[type="text"]:focus {
    border: 0.5px solid rgba(187, 187, 187, 1);
    outline: none;
    margin: 0;
    box-shadow: none;
}
.konvert_form_img{
    margin-left: 178px;
    border: none;
    background-color: white;
    padding: 8px 0 8px 0;
}
.cbrf_value1{
    display: flex;
}
.cbrf_value2{
    display: flex;
}
.value{
    font-size: 6px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    border: 0.5px solid rgba(187, 187, 187, 1);
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    outline: none;
    margin: 0;
    box-shadow: none;
}
.kurs_val{
    display: flex;
    gap: 49px;
}
.kurs{
    font-size: 9px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    padding: 29px 0 18px 0;
    height: 30px;
}
.konvert_text_banks{
    font-size: 12px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    padding: 18px 0 10px 0;
    color: rgba(45, 45, 45, 1);
}
.Offer{
    gap: 25px;
}
.banks{
    margin-bottom: 41px;
}
.bank{
    width: 390px;
    height: 80px;
    border-radius: 10px;
    background-color: white;
    padding: 13px 10px 0 10px;
    display: flex;
}
.bank_logo{
    display: flex;
}
.bank_cont{
    margin-left: 10px;
}
.bank_nazv{
    font-size: 9px;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
    width: 52px;
}
.bank_text{
    font-size: 6px;
    font-weight: 300;
    font-family: 'Inter', sans-serif;
    color: rgba(83, 83, 83, 1);
}
.sber_logo{
    max-width: 23px;
    max-height: 23px;
}
.price{
    margin-left: 80px;
}
.count_price{
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    width: 125px;
}
.count{
    font-size: 6px;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
}
.icon_gps{
    width: 18px;
    height: 18px;
    background-color: white;
    border-radius: 4px;
    border: 0.5px solid rgba(187, 187, 187, 1);
   
}
.icon{
    width: 100px;
    display: flex;
    justify-content: flex-end;
    gap: 2px;
    margin-top: 4px;
}
.gps{
    margin-top: 2px;
    margin-left: 2.5px;
}
.icon_info{
    width: 41px;
    height: 18px;
    border-radius: 4px;
    background-color: rgba(0, 108, 235, 1);
    border: none;
    font-size: 5px;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    text-align: center;
    color: black; 
    line-height: 18px;
}
.vtb{
    margin-top: 13px;
    margin-bottom: 13px;
}
.line{
    width: 430px;
    border-top: 0.5px solid rgba(83, 83, 83, 1);
    margin-left: -20px;
    margin-bottom: 30px
}
.footer{
    display: flex;
    justify-content: space-between;
    padding: 0 0 14px 0;
}
.footer_nazv{
    display: flex;
}
.footer_logo{
    width: 16px;
    height: 16px;
    margin-right: 3px;
}
.footer_text{
    font-size: 6px;
    font-weight: 300;
    font-family: 'Inter', sans-serif;
    margin-top: 4px;
}
.footer_icon_tg{
    margin-left: 15px;
}
.dollar{
    font-size: 9px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
}